body {
  font-family: Poppins, sans-serif;
  background-color: #fffafa;
}
nav {
  margin-bottom: 20px;
}
nav a {
  margin-right: 15px;
  cursor: pointer;
  color: rgb(30, 154, 92);
  text-decoration: underline;
}

.navbar {
  background-color: white;
  padding: 15px;
}

.navbar-brand {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: rgb(17, 89, 53);
}

.btn-primary {
  background-color: rgb(30, 154, 92);
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
  font-size: large;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#content {
  width: 100%;
}

.heroContent {
  background-color: rgba(24, 72, 53, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid white;
  width: 100vh;
  padding: 40px;
}

.hero-section {
  width: fill-available;
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.aboutUsSection {
  width: fill-available;
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
}

.aboutContent {
  background-color: rgba(16, 49, 36, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid white;
  width: 120vh;
  padding: 40px;
}

#heroVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.clientHeroVid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  object-fit: cover;
  z-index: -1;
}

.clientHero {
  height: 50vh;
  color: white;
}

.clientCards {
  background-color: rgba(16, 49, 36, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid white;
  color: white;
  padding: 20px;
}

#aboutVideo {
  width: 100%;
  border-radius: 20px;
}

.iconCards:hover {
  transform: scale(1.1);
}

.iconCards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  gap: 20px;
  flex-wrap: wrap;
  border: none;
  margin-top: 7rem;
  margin-bottom: 7rem;
  transition: transform 0.3s ease-in-out;
  border-radius: 20px;
  border: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#iconCardsImg {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.footerContainer {
  margin-top: 10rem;
  padding: 0 100px;
  box-shadow: 0 -2px 30px rgba(0, 0, 0, 0.08);
}

.footerRow {
  display: flex;
  justify-content: space-between;
}

.aboutSection {
  margin-bottom: 15rem;
}

.check,
.teamSocials {
  height: 30px;
  margin-right: 10px;
}

.emojiFeat {
  display: flex;
  justify-content: left;
  padding: 10px 25px;
  border-radius: 20px;
  width: 20rem;

  color: rgb(30, 154, 92);
  font-size: large;
}

.customerCard {
  border-radius: 20px;
  border: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.customerImg {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.greenStar {
  color: rgb(30, 154, 92);
}

.contactSection {
  display: flex;
  justify-content: center;
  padding: 0px;
  height: 50%;
  border-radius: 20px;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(30, 154, 92);
  color: white;
  padding: 100px;
  border-radius: 20px 0 0 20px;
  font-size: larger;
}

.contactInfo > * {
  margin: 10px;
}

.infoList > * {
  margin-top: 10px;
}

.infoSocials {
  color: white !important;
  text-decoration: none !important;
}

.infoItem {
  margin-top: 20px;
}

.bi-facebook,
.bi-instagram,
.bi-twitter {
  margin-right: 10px;
}

.infoSpan {
  padding: 10px;
  transition: border 0.3s ease-in-out;
  border: 1px solid transparent;
  border-radius: 5px;
}

.infoSpan:hover {
  border: 1px solid white;
}

.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
  border-radius: 0 20px 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin: 20px 20px 0 0;
}

#message {
  margin-bottom: 20px;
}

.video-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.team {
  border-radius: 20px;
  border: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.teamImg {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.meetOurTeamSection {
  margin-top: 10rem !important;
  margin-bottom: 10rem;
}

.teamDesc {
  font-size: small;
  font-weight: 300;
}
.valueImg {
  width: 100px;
  margin: 40px;
}

.valueCard {
  border-radius: 20px;
  border: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.loginForm {
  display: grid;
  justify-content: center;
  margin-top: 20px;
}

.loginGroup,
.loginBtn {
  margin: 15px;
}

.goalsForm,
.allergiesForm {
  display: grid;
  justify-content: center;
  margin-top: 40px;
}

.goalsForm > *,
.allergiesForm > * {
  margin-top: 10px;
}

.progress {
  margin-bottom: 20px;
}

.progress-bar {
  background-color: rgb(30, 154, 92);
}

.stepText {
  transform: translateX(-40px);
}

.backArrow {
  color: rgb(30, 154, 92);
  background-color: transparent;
  text-decoration: none;
  border: none;
  margin: 20px;
  padding: 10px 20px;
  transform: translateX(-40px);
}

.backArrow:hover {
  background-color: rgb(30, 154, 92);
  color: white;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}

.appot {
  width: 80%;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mealPlan {
  width: 80%;
  padding: 40px;
}

.profilePic {
  font-size: 2rem;
  color: gray;
  margin-right: 5px;
}
